<!DOCTYPE html>
<html lang="">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #11a77c; /* Changed here! */
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 5px; /* Changed here! */
            margin-bottom: 7px;
            background-color :#33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 12px; /* Changed here! */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        } /* Changed here! */
        .right {
            float: right;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 778px) { /* Changed here! */
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            body { /* Changed here! */
                background-color: lightblue;
            }
        }

        img { /* Changed here! */
            width: 100%;
            height: auto;
        }
    </style>
    <title>Project 2</title>
</head>
<body>
<div class="header">
    <h1>Tyler Clark</h1> <!-- Changed here! -->
</div>
<div class="row"> <!-- Changed here! -->
    <div class="col-3"> <!-- Changed here! -->
        <img src="tyler-pic.JPG" alt="A pic of tyler">
    </div>
    <div class="col-6">
        <h1>Career Objective</h1> <!-- Changed here! -->
        <p>Junior Software Developer with 2 years of experience in Computer Engineering seeking challenging and
            educational opportunities to grow as a professional.</p><!-- Changed here! -->
    </div>
    <div class="col-3 right">
        <div class="aside">
            <h2>University of Maryland Global Campus</h2> <!-- Changed here! -->
            <p>Bachelors of Science, Computer Science, 2021</p> <!-- Changed here! -->
            <p>GPA: 3.9 </p> <!-- Changed here! -->
            <h2>University of California, Los Angeles</h2>
            <p>Masters of Science, Computer Science, (some time in the future)</p>
            <h2>Le Grand High School, CA</h2> <!-- Changed here! -->
            <p>General Education, Computer Club</p> <!-- Changed here! -->
            <p>GPA: 3.5</p> <!-- Changed here! -->
        </div>
    </div>
</div>
<div class="row">
    <div class="col-3 menu">
        <ul>
            <li>Education</li> <!-- Changed here! -->
            <li>Skills</li> <!-- Changed here! -->
            <li>Awards</li> <!-- Changed here! -->
            <li>Projects</li> <!-- Changed here! -->
            <li>Employment</li> <!-- Changed here! -->
            <li>Objectives</li> <!-- Changed here! -->
        </ul>
    </div>
    <div class="col-3 right"> <!-- Changed here! -->
        <div class="aside">
            <h2 style="font-style: italic">"Tyler is hard-working and detail oriented!"</h2> <!-- Changed here! -->
            <p>-An old boss, hopefully</p> <!-- Changed here! -->
            <h2 style="font-style: italic">"He's very dedicated. I can't get him off the computer!"</h2> <!-- Changed here! -->
            <p>-Alejandra, Tyler's wife</p> <!-- Changed here! -->
        </div>
    </div>
</div>

<div class="footer">
    <p>References available upon request.</p> <!-- Changed here! -->
</div>
</body>
</html>